{
  "manifest_version": 3,
  "name": "Snap N Pin",
  "version": "1.0",
  "description": "Capture, save, and pin screenshots with ease",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "tabs",
    "clipboard-write"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      },
      "description": "Save screenshot to computer"
    },
    "pin-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+2"
      },
      "description": "Pin screenshot to screen"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["html2canvas.min.js"],
    "matches": ["<all_urls>"]
  }]
}
